# Selenium_CDP

./: pom.xml
src/test/java/example/selenium_cdp/: MainPage.java  MainPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/junitreports/: TEST-example.selenium_cdp.MainPageTest.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
